みじけいせん	-------------------------------	名詞	mymemo用短い罫線
かき、しょうち	下記、承知いたしました。	名詞	
おき	お気をつけてお越しください。	名詞	
いじょ	以上、よろしくお願いいたします。	名詞	
ながけいせん	------------------------------------------	名詞	mymemo用長い罫線
おは	おはようございます。阪元です。	名詞	社内メール返信用
おせ	お世話になっております。キューズ・クリエイティブ株式会社 阪元です。	名詞	社外メール挨拶用
おつ	お疲れさまです。阪元です。	名詞	
さかも	阪元です。	名詞	
ふとけいせん	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━	名詞	メモ用
ほそけいせん	──────────────────────────────────────	名詞	メモ用
くりぎせん	□------------------------------------------------------------	名詞	メモ用
ほん	本日もよろしくお願いいたします。	名詞	
